spring.application.name=service-cache
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect